NODE_ENV=production
DOMAIN_NAME="https://stock.codeflix.tech"
DB_HOST='127.0.0.1'
DB_USER=root
DB_PASS='Login@123!#.'
DB_NAME=jewelstock
DB_SEED="false"
DB_SYNC="true"
DB_LOG="false"
PORT=8096
SECERT_KEY="e8c35c0a-94d3-4d8e-a9bb-c9d088aa4dd1"
TOKEN_SECRET="e8c35c0a-94d3-4d8e-a9bb-c9d088aa4dd1"
ExpiresIn="1d"
INFLUX_URL='http://localhost:8086'
INFLUX_TOKEN=''
INFLUX_ORG='jewelstock'
INFLUX_BUCKET='jewelstock'
INFLUX_DB='jewelstock_audit_log'
AUDIT_LOG="false"
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_ENABLE="true"
STORAGE='/var/www/jewelStorage'
